proxy.addr                       = :81;wt=300s
proxy.responseheadertimeout      = 300s
proxy.noroutestatus              = 502

registry.consul.register.enabled = false
registry.consul.addr             = localhost:8500
registry.consul.service.status   = passing,warning
registry.consul.kvpath           = /infra/fabio/config/public
registry.consul.tagprefix        = public:

ui.addr                          = "8181"
ui.title                         = "public"
