# Manually overriding /etc/resolv.conf to force first-try dns requests to hit consul
# Overriding symlink from /run/systemd/resolve/resolv.conf
# See https://www.freedesktop.org/software/systemd/man/systemd-resolved.service.html#/etc/resolv.conf

search service.consul
nameserver 127.0.0.1
nameserver 8.8.8.8
